<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>java-esri-ascii</groupId>
	<artifactId>javaRasters</artifactId>
	<name>javaRasters</name>
	<version>0.0.1.2</version>
	<description>This is a simple library to read and write the ASCII
		raster files commonly used in GIS work.

		It hasn't currently seen heavy
		use, and is in a very beta state, but it
		works fine for me.

		Usage should
		be simple - create a RasterReader? and call ReadRaster? to get
		a Raster
		object. Use a RasterWriter? to write a Raster (or array of
		data) to a
		raster file. See the test directory for examples.
	</description>
	<url>http://code.google.com/p/java-esri-ascii/</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>bin</testOutputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>population.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>/data</targetPath>
				<directory>data</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<includes>
					<include>population.txt</include>
					<include>test.asc</include>
				</includes>
			</testResource>
			<testResource>
				<targetPath>/testData</targetPath>
				<directory>testData</directory>
			</testResource>
		</testResources>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>{For: junit:junit, org.hamcrest:hamcrest-core}</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven {For:
				org.jvnet.wagon-svn:wagon-svn}</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-releases</id>
			<url>svn:https://java-esri-ascii.googlecode.com/svn/maven2</url>
		</repository>
	</distributionManagement>
</project>